
  form{
    margin-right: -10px;
    margin-top: 15px;
  }
  @media (max-width:360px) {
    .hist {
    display: none;
  
    }
    .tb1{
      margin-top: -24px;
    }
    
    .btn1{
      margin-right: -40px;
  
    }
    #cont{
      margin-top: -14px;
    }
  
}

mat-form-field{
  max-width: 180px;
  margin-right: 30px;

}
.cards{
margin-bottom: 0px;
}
.cardss{
  margin-top: 15px;
  padding: 1px;
}
.border-form {
  padding-top: 20px;
  border: 1px solid;
  padding: 6px;
  color: #3f51b5;
  border-radius: 10px;
}
mat-toolbar{
  font-family: 'droidKufi-bold', sans-serif;
}
::ng-deep #gridContainer .dx-datagrid-header-panel .dx-button {
  margin: auto 5px;
}

.title-name{
  color: indigo;font-size: 30px;margin-top: 5px;margin-right: 15px;
}

.my-mat-card-container {
  display: flex;
}
.my-mat-card {
  display: flex;
  margin: 5px;
   background-color:#FF8F00;
   color:#3f51b5;
}

.my-mat-card-title {
  font-family: "elmessiri-font", Arial, Helvetica, sans-serif;
  font-size: 40px;
}

.dx-datagrid{
  font: "elmessiri-font", Arial, Helvetica, sans-serif;

}
.grid-class{
  margin-right: 5px;
  margin-left: 5px;

}
.dx-toolbar-before{
  margin-right: -5px !important;
}
